// Porto Config Less File
// Created at 2015-09-25 03:11:32

@dark: 0;

// Border radius
    @border_base: 4px;
    @border_medium: 6px;

// Button Style
@button_style_borders: 0;
@button_style_3d: 0;

// Skin
@skinColor: #0088cc;
@container_width: 1170px;
@grid_gutter_width: 20px;
@screen_large: 1189px;

// Color Variables
@color-primary: @skinColor;
@color-primary-inverse: #ffffff;

@color-secondary: #e36159;
@color-secondary-inverse: #ffffff;

@color-tertiary: #2baab1;
@color-tertiary-inverse: #ffffff;

@color-quaternary: #383f48;
@color-quaternary-inverse: #ffffff;

@color-dark: #2e353e;
@color-dark-inverse: #ffffff;

@color-light: #ffffff;
@color-light-inverse: #777777;

// Typography
@body_font_family: Open Sans;
@body_font_weight: 400;
@body_font_size: 14px;
@body_line_height: 22px;
@body_color: #777777;

@body_mobile_font_size_scale: 0.92857142857143;
@body_mobile_line_height_scale: 0.90909090909091;

@alt_font_family: Shadows Into Light;
@alt_font_weight: 400;

@h1_font_family: Open Sans;
@h1_font_weight: 400;
@h1_font_size: 36px;
@h1_line_height: 44px;
@h1_color: #1d2127;

@h2_font_family: Open Sans;
@h2_font_weight: 300;
@h2_font_size: 30px;
@h2_line_height: 40px;
@h2_color: #1d2127;

@h3_font_family: Open Sans;
@h3_font_weight: 400;
@h3_font_size: 25px;
@h3_line_height: 32px;
@h3_color: #1d2127;

@h4_font_family: Open Sans;
@h4_font_weight: 400;
@h4_font_size: 20px;
@h4_line_height: 27px;
@h4_color: #1d2127;

@h5_font_family: Open Sans;
@h5_font_weight: 600;
@h5_font_size: 14px;
@h5_line_height: 18px;
@h5_color: #1d2127;

@h6_font_family: Open Sans;
@h6_font_weight: 400;
@h6_font_size: 14px;
@h6_line_height: 18px;
@h6_color: #1d2127;

// Backgrounds
@body_bg_color: #ffffff;
@body_bg_repeat: repeat;
@body_bg_size: auto;
@body_bg_attachment: scroll;
@body_bg_position: initial;
@body_bg_image: none;

    @body_bg_gradient: false;
    @body_bg_from: #ffffff;
    @body_bg_to: #ffffff;

@content_bg_color: #ffffff;
@content_bg_repeat: repeat;
@content_bg_size: auto;
@content_bg_attachment: scroll;
@content_bg_position: initial;
@content_bg_image: none;

    @content_bg_gradient: false;
    @content_bg_from: #ffffff;
    @content_bg_to: #ffffff;

@content_bottom_bg_color: #ffffff;
@content_bottom_bg_repeat: repeat;
@content_bottom_bg_size: auto;
@content_bottom_bg_attachment: scroll;
@content_bottom_bg_position: initial;
@content_bottom_bg_image: none;

    @content_bottom_bg_gradient: false;
    @content_bottom_bg_from: #ffffff;
    @content_bottom_bg_to: #ffffff;

@content_bottom_padding_top: 0px;
@content_bottom_padding_bottom: 20px;

// Mobile Panel

@panel_bg_color: #1d2127;
@panel_text_color: #ffffff;
@panel_link_color: #ffffff;
@panel_hover_color: #ffffff;

// Header Top
@header_top_bg_color: #f0f0ed;
@header_top_text_color: #777777;
@header_top_link_color: #0088cc;
@header_top_hover_color: #0099e6;
@header_top_bottom_border_width: 0;
@header_top_bottom_border_color: #f0f0ed;

// Header
@header_border_top_width: 4px;
@header_border_top_color: #0088cc;

@header_wrap_bg_color: transparent;
@header_wrap_bg_repeat: repeat;
@header_wrap_bg_size: auto;
@header_wrap_bg_attachment: scroll;
@header_wrap_bg_position: initial;
@header_wrap_bg_image: none;

    @header_wrap_bg_gradient: false;
    @header_wrap_bg_from: transparent;
    @header_wrap_bg_to: transparent;

@header_bg_color: #ffffff;
@header_bg_repeat: repeat;
@header_bg_size: auto;
@header_bg_attachment: scroll;
@header_bg_position: initial;
@header_bg_image: none;

    @header_bg_gradient: false;
    @header_bg_from: #ffffff;
    @header_bg_to: #ffffff;

@sticky_header_bg_color: #ffffff;
@sticky_header_bg_repeat: repeat;
@sticky_header_bg_size: auto;
@sticky_header_bg_attachment: scroll;
@sticky_header_bg_position: initial;
@sticky_header_bg_image: none;

    @sticky_header_bg_gradient: false;
    @sticky_header_bg_from: #ffffff;
    @sticky_header_bg_to: #ffffff;
@sticky_header_opacity: 100%;

@header_text_color: #777777;
@header_link_color: #0088cc;
@header_hover_color: #0099e6;

@header_opacity: 80%;
@searchform_opacity: 50%;
@menuwrap_opacity: 30%;
@menu_opacity: 30%;

// Side Social, Copyright
@side_social_bg_color: #9e9e9e;
@side_social_color: #ffffff;
@side_copyright_color: #777777;

// Switcher
@header_switcher_bg_color: transparent;
@header_switcher_hbg_color: #0088cc;
@header_switcher_link_color: #777777;
@header_switcher_hover_color: #ffffff;

// Searchform
@searchform_bg_color: #ffffff;
@searchform_border_color: #cccccc;
@searchform_popup_border_color: #cccccc;
@searchform_text_color: #777777;
@searchform_hover_color: #0088cc;

// Mini Cart
@minicart_icon_color: #0088cc;
@minicart_item_color: #ffffff;
@minicart_border_color: #ffffff;
@minicart_bg_color: #ffffff;
@minicart_popup_border_color: #0088cc;

// Main Menu
@main_menu_wrapper_bg_color: #ffffff;
@main_menu_wrapper_padding: 0px 0px 15px 0px;
@main_menu_bg_color: #f0f0ed;
@main_menu_popup_border: 1;
@main_menu_popup_border_color: #0088cc;
@main_menu_popup_bg_color: #ffffff;
@main_menu_popup_heading_color: #333333;
@main_menu_popup_link_color: #777777;
@main_menu_popup_hover_color: #777777;
@main_menu_popup_link_hbg_color: #f4f4f4;
@main_menu_level1_link_color: #0088cc;
@main_menu_level1_hover_color: #ffffff;
@main_menu_level1_hbg_color: #0088cc;
@main_menu_level1_padding1_left: 13px;
@main_menu_level1_padding1_right: 13px;
@main_menu_level1_padding1_top: 11px;
@main_menu_level1_padding1_bottom: 9px;
@main_menu_level1_padding2_left: 10px;
@main_menu_level1_padding2_right: 10px;
@main_menu_level1_padding2_top: 9px;
@main_menu_level1_padding2_bottom: 7px;
@main_menu_narrow_type: 0;
@main_menu_tip_bg_color: #0cc485;
@main_menu_custom_text_color: #777777;
@main_menu_custom_link_color: #0088cc;
@main_menu_custom_link_hcolor: #006fa4;
@sticky_menu_bg_color: #f0f0ed;

// Footer

@footer_bg_color: #0e0e0e;
@footer_bg_repeat: repeat;
@footer_bg_size: auto;
@footer_bg_attachment: scroll;
@footer_bg_position: initial;
@footer_bg_image: none;

    @footer_bg_gradient: false;
    @footer_bg_from: #0e0e0e;
    @footer_bg_to: #0e0e0e;

@footer_heading_color: #ffffff;
@footer_text_color: #777777;
@footer_link_color: #ffffff;
@footer_link_hcolor: #ffffff;
@footer_ribbon_bg_color: #0088cc;
@footer_ribbon_text_color: #ffffff;

@footer_top_bg_color: #ffffff;
@footer_top_bg_repeat: repeat;
@footer_top_bg_size: auto;
@footer_top_bg_attachment: scroll;
@footer_top_bg_position: initial;
@footer_top_bg_image: none;

    @footer_top_bg_gradient: false;
    @footer_top_bg_from: #ffffff;
    @footer_top_bg_to: #ffffff;

@footer_top_padding_top: 0px;
@footer_top_padding_bottom: 0px;

@footer_bottom_bg_color: #060606;
@footer_bottom_bg_repeat: repeat;
@footer_bottom_bg_size: auto;
@footer_bottom_bg_attachment: scroll;
@footer_bottom_bg_position: initial;
@footer_bottom_bg_image: none;

    @footer_bottom_bg_gradient: false;
    @footer_bottom_bg_from: #060606;
    @footer_bottom_bg_to: #060606;

@footer_bottom_text_color: #555555;
@footer_bottom_link_color: #ffffff;
@footer_bottom_link_hcolor: #ffffff;
@footer_opacity: 80%;
@footer_social_bg_color: #9e9e9e;
@footer_social_link_color: #ffffff;

// Breadcrumbs

@breadcrumbs_bg_color: #171717;
@breadcrumbs_bg_repeat: repeat;
@breadcrumbs_bg_size: auto;
@breadcrumbs_bg_attachment: scroll;
@breadcrumbs_bg_position: initial;
@breadcrumbs_bg_image: none;

    @breadcrumbs_bg_gradient: false;
    @breadcrumbs_bg_from: #171717;
    @breadcrumbs_bg_to: #171717;

@breadcrumbs_border_top_width: 0;
@breadcrumbs_border_top_color: transparent;
@breadcrumbs_border_bottom_width: 0;
@breadcrumbs_border_bottom_color: transparent;
@breadcrumbs_text_color: #ffffff;
@breadcrumbs_link_color: #ffffff;
@breadcrumbs_title_color: #ffffff;
@breadcrumbs_padding: 0px 10px 0px 10px;

// Container Width
@calc_banner_width: 0;
@calc_breadcrumbs_width: 0;
@calc_content_width: 0;
@calc_footer_width: 0;

// Shop
@color-wishlist: #e36159;
@color-wishlist-inverse: #ffffff;
@color-quickview: #2baab1;
@color-quickview-inverse: #ffffff;
@color-hot: #62b959;
@color-hot-inverse: #ffffff;
@color-sale: #e27c7c;
@color-sale-inverse: #ffffff;