Å´transitions⁄∆[
  {
    "clas":0,
    "move":1,
    "label":"IS_SALE",
    "name":"B-IS_SALE"
  },
  {
    "clas":1,
    "move":2,
    "label":"IS_SALE",
    "name":"I-IS_SALE"
  },
  {
    "clas":2,
    "move":3,
    "label":"IS_SALE",
    "name":"L-IS_SALE"
  },
  {
    "clas":3,
    "move":4,
    "label":"IS_SALE",
    "name":"U-IS_SALE"
  },
  {
    "clas":4,
    "move":1,
    "label":"CHAO",
    "name":"B-CHAO"
  },
  {
    "clas":5,
    "move":2,
    "label":"CHAO",
    "name":"I-CHAO"
  },
  {
    "clas":6,
    "move":3,
    "label":"CHAO",
    "name":"L-CHAO"
  },
  {
    "clas":7,
    "move":4,
    "label":"CHAO",
    "name":"U-CHAO"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]