
#bbpress-forums {
    .bbp-topic-pagination,
    .bbp-pagination {
        a:hover,
        a:focus,
        span.current {
            background-color: @skinColor;
            border-color: @skinColor;
        }
    }
}

#buddypress div.item-list-tabs ul li.selected a,
#buddypress div.item-list-tabs ul li.current a {
    background-color: @skinColor;
    color: @color-primary-inverse;
}

#buddypress button,
#buddypress a.button,
#buddypress input[type="submit"],
#buddypress input[type="button"],
#buddypress input[type="reset"],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
a.bp-title-button {
    background: @skinColor;
    border-color: @skinColor;

    &:hover,
    &:focus {
        background: darken(@skinColor, 5%);
        border-color: darken(@skinColor, 5%);
    }
}
#buddypress .comment-reply-link:hover, #buddypress a.button:focus, #buddypress a.button:hover, #buddypress button:hover, #buddypress div.generic-button a:hover, #buddypress input[type="button"]:hover, #buddypress input[type="reset"]:hover, #buddypress input[type="submit"]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a {
    background: darken(@skinColor, 5%);
    border-color: darken(@skinColor, 5%);
}

#buddypress input.pending[type="submit"],
#buddypress input.pending[type="button"],
#buddypress input.pending[type="reset"],
#buddypress input.disabled[type="submit"],
#buddypress input.disabled[type="button"],
#buddypress input.disabled[type="reset"],
#buddypress input[type="submit"][disabled="disabled"],
#buddypress button.pending,
#buddypress button.disabled,
#buddypress div.pending a,
#buddypress a.disabled {
    background: darken(@skinColor, 5%);
    border-color: darken(@skinColor, 5%);
}

@-webkit-keyframes loader-pulsate {
    from {
        background: @skinColor;
        border-color: @skinColor;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    to {
        background: darken(@skinColor, 5%);
        border-color: darken(@skinColor, 5%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
@-moz-keyframes loader-pulsate {
    from {
        background: @skinColor;
        border-color: @skinColor;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    to {
        background: darken(@skinColor, 5%);
        border-color: darken(@skinColor, 5%);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

#buddypress div.pagination .pagination-links {
    a:hover,
    a:focus,
    a:active,
    span.current,
    span.current:hover {
        background: @skinColor;
        border-color: @skinColor;
    }
}