
article {
    &.post {
        h2 {
            color: @skinColor;
        }
    }
}

.post-block,
.post-share,
article.post .comment-respond,
article.portfolio .comment-respond,
.related-posts {
    h3 {
        color: @skinColor;
    }
}

article.post,
.post-item {
    .post-date {
        .day {
            color: @skinColor;
        }
        .month,
        .format {
            background-color: @skinColor;
        }
    }
}

.pagination,
.page-links {
    a:hover,
    a:focus,
    span.current {
        background-color: @skinColor;
        border-color: @skinColor;
    }
}

// Timeline
section.timeline .timeline-box.left:before,
section.timeline .timeline-box.right:before {
    background: @skinColor;
    box-shadow: 0 0 0 3px #FFF, 0 0 0 6px @skinColor;
}

article.post,
.post-item {
    .post-date {
        .sticky {
            background: @color-hot;
            color: @color-hot-inverse;
        }
    }
}