

#nav-panel {
    background-color: @panel_bg_color;
    color: @panel_text_color;

    .welcome-msg {
        color: @panel_text_color;
    }

    .accordion-menu {
        color: @panel_text_color;

        li.menu-item {

            > a,
            > h5 {
                color: @panel_link_color;
            }
            &.active,
            &:hover {
                > a,
                > h5 {
                    background-color: lighten(@panel_bg_color, 5%);
                    color: @panel_hover_color;
                }
            }
        }

        .arrow {
            &:hover {
                color: lighten(@panel_hover_color, 20%);
            }
        }
    }

    .menu-custom-block {
        color: @panel_text_color;

        span {
            color: @panel_text_color;
        }

        a {
            color: @panel_link_color;

            &:hover {
                background-color: lighten(@panel_bg_color, 5%);
                color: @panel_hover_color;
            }
        }
    }
}