
// Woocommerce
.quantity {
    .qty,
    .minus:hover,
    .plus:hover {
        color: @skinColor
    }
}
.yith-wcwl-add-to-wishlist {
    a {
        border-color: @color-wishlist;
        color: @color-wishlist;
        &:hover,
        &:focus {
            background-color: @color-wishlist;
            color: @color-wishlist-inverse;
        }
    }
    span.ajax-loading {
        border-color: @color-wishlist;
        &:hover {
            background-color: @color-wishlist;
        }
    }
}
.add-links .quickview {
    border-color: @color-quickview;
    color: @color-quickview;
    &:hover,
    &:focus {
        background-color: @color-quickview;
        border-color: @color-quickview;
        color: @color-quickview-inverse;
    }
}
.summary-before {
    .ms-lightbox-btn {
        background-color: @skinColor;

        &:hover {
            background-color: lighten(@skinColor, 5%);
        }
    }
    .ms-nav-next,
    .ms-nav-prev,
    .ms-thumblist-fwd,
    .ms-thumblist-bwd {
        &:before {
            color: @skinColor;
        }
    }
}
.product-summary-wrap {
    .price {
        color: @skinColor
    }
    .yith-wcwl-add-to-wishlist {
        a {
            color: inherit;
            &:before {
                border-color: @color-wishlist;
                color: @color-wishlist;
            }
            &:hover {
                background: transparent;
                color: @color-wishlist;
                &:before {
                    color: @color-wishlist-inverse;
                    background-color: @color-wishlist;;
                }
            }
        }
    }
}
.category-filter .filter-toggle {
    color: @body_color;
}
.gridlist-toggle > a {
    color: @body_color;

    &:hover,
    &:focus,
    &.active {
        background-color: @skinColor;
        border-color: @skinColor;
    }
}

.woocommerce-pagination {
    a:hover,
    a:focus,
    span.current {
        background-color: @skinColor;
        border-color: @skinColor;
    }
}

ul.products {
    li.product,
    li.product-category {
        h3 {
            color: @body_color;

            a {
                color: @body_color;

                &:hover,
                &:focus {
                    color: @skinColor;
                }
            }
        }
    }
    li.product,
    li.product-category {
        .links-on-image {
            .add-links-wrap .add-links {
                .quickview {
                    background-color: @color-quickview;
                    color: @color-quickview-inverse;
                    &:hover {
                        background-color: lighten(@color-quickview, 5%);
                    }
                }
            }
        }
    }
}

.add_to_cart_button,
.add_to_cart_read_more {
    &:hover,
    &:focus,
    ul.products li.product:hover &,
    ul.list li.product & {
        background-color: @skinColor;
        border-color: @skinColor;
    }

    ul.products li.product .links-on-image .add-links & {
        border-color: @skinColor;
        color: @skinColor;

        &:hover {
            background-color: @skinColor;
        }
    }
}

.stock {
    color: @skinColor;
}

.product-image .labels {
    .viewcart {
        color: @skinColor;
        &:hover {
            background-color: @skinColor;
        }
    }
}
#yith-wcwl-popup-message {
    color: @body_color;
    border-color: @skinColor;
}
.sidebar #yith-ajaxsearchform .btn {
    background: @skinColor;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    background-color: lighten(@skinColor, 5%);
}
.widget_price_filter .ui-slider .ui-slider-handle {
    background-color: @skinColor;
}
.widget_product_categories,
.widget_price_filter,
.widget_layered_nav,
.widget_layered_nav_filters {
    .widget-title {
        color: @body_color;

        .toggle {
            &:hover {
                background-color: @skinColor;
                border-color: @skinColor;
            }
        }
    }
    ul, ol {
        li {
            > a {
                color: @body_color;

                &:hover,
                &:focus {
                    color: @skinColor;
                }
            }

            .toggle {
                color: @skinColor;
                &:hover {
                    color: lighten(@skinColor, 5%);
                }
            }

            &.current > a {
                color: @skinColor;
            }
        }
    }
}

.widget_layered_nav_filters ul li a {
    &:before {
        color: @skinColor;
    }
    &:hover {
        &:before {
            color: lighten(@skinColor, 5%);
        }
    }
}

.woocommerce,
.woocommerce-page {
    .widget_layered_nav {
        ul.yith-wcan-label {
            li {
                a {
                    color: @body_color;
                }

                a:hover,
                &.chosen a {
                    background-color: @skinColor;
                    border-color: @skinColor;
                }
                &.chosen a:hover {
                    background-color: lighten(@skinColor, 5%);
                    border-color: lighten(@skinColor, 5%);
                }
            }
        }
    }
}

ul.cart_list,
ul.product_list_widget {
    li {
        .product-details {
            a:hover {
                color: @skinColor;
            }
        }
        a:hover {
            color: @skinColor;
        }
    }
}

ul.product_list_widget,
.widget ul.product_list_widget {
    li {
        .product-details {
            a {
                color: @body_color;
            }
        }
    }
}

.widget_recent_reviews,
.widget.widget_recent_reviews {
    .product_list_widget {
        li {
            a {
                color: @body_color;
            }
        }
    }
}

.widget_shopping_cart {
    .total {
        .amount {
            color: @skinColor;
        }
    }
    .product-details {
        .remove-product {
            color: @body_color;
        }
    }
}

.woocommerce-cart {
    .cart-form {
        form {
            border-color: @skinColor;
        }
    }
}

// Cart
.shipping_calculator,
.cart_totals,
.review-order.shop_table {
    h2 {
        color: @skinColor;

        a {
            color: @skinColor;
        }
    }
    .order-total {
        .amount {
            color: @skinColor;
        }
    }
}

.woocommerce #content table.shop_table.wishlist_table.cart a.remove {
    color: @skinColor;

    &:hover {
        color: lighten(@skinColor, 5%);
    }
    &:active {
        color: darken(@skinColor, 5%);
    }
}

.yith-wcan-loading {
    &:before {
        border-color: @skinColor;
    }
}

.shop_table {
    dl.variation {
        color: @body_color;
    }

    td.product-name {
        color: @skinColor;
    }
}

.select2-container .select2-choice,
.select2-drop,
.select2-drop-active {
    color: @body_color;
}

.form-row {
    input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select, textarea {
        color: @body_color;
    }
}

.product-image,
.summary-before {
    .labels {
        .onhot {
            background: @color-hot;
            color: @color-hot-inverse;
        }
        .onsale {
            background: @color-sale;
            color: @color-sale-inverse;
        }
    }
}