
.header-wrapper.header-side-nav {
    #header {
        .share-links {
            a {
                color: @side_social_color;
                background-color: @side_social_bg_color;
            }
        }

        .header-copyright {
            color: @side_copyright_color;
        }
    }
}

@media (min-width: 992px) {
    .header-wrapper.header-side-nav {
        #header {
            .top-links {
                li.menu-item {
                    > a,
                    > h5 {
                        border-top-color: lighten(@main_menu_level1_hbg_color, 5%);
                    }

                    &,
                    &.active {
                        > a,
                        > h5 {
                            color: @main_menu_level1_link_color;
                        }

                        &:hover {
                            background: @main_menu_level1_hbg_color;

                            > a,
                            > h5 {
                                color: @main_menu_level1_hover_color;
                            }
                        }
                    }
                }
            }
        }
    }
}

#header.header-9 {
    &.sticky-header {
        &,
        .fixed-header & {
            .main-menu-wrap {
                background-color: @main_menu_wrapper_bg_color;
            }
        }
    }
}

#main-toggle-menu .toggle-menu-wrap {
    background-color: @main_menu_bg_color;
}

.header-side-nav,
.toggle-menu-wrap {
    .sidebar-menu {
        > li.menu-item {
            > a,
            > h5 {
                border-top-color: lighten(@main_menu_level1_hbg_color, 5%);
            }
            &,
            &.active {
                > a,
                > h5 {
                    color: @main_menu_level1_link_color;
                }

                &:hover {
                    background: @main_menu_level1_hbg_color;

                    > a,
                    > h5 {
                        color: @main_menu_level1_hover_color;
                    }
                }
            }
            > .arrow {
                &:before {
                    .sideNavTopLevelBorder() when (@rtl = 1) {
                        border-right-color: @main_menu_level1_link_color;
                    }
                    .sideNavTopLevelBorder() when not (@rtl = 1) {
                        border-left-color: @main_menu_level1_link_color;
                    }
                    .sideNavTopLevelBorder;
                }
            }
            &:hover {
                &,
                + li.menu-item {
                    > a,
                    > h5 {
                        border-top-color: lighten(@main_menu_level1_hbg_color, 5%);
                    }
                }

                > .arrow {
                    &:before {
                        .sideNavTopLevelHoverBorder() when (@rtl = 1) {
                            border-right-color: @main_menu_level1_hover_color;
                        }
                        .sideNavTopLevelHoverBorder() when not (@rtl = 1) {
                            border-left-color: @main_menu_level1_hover_color;
                        }
                        .sideNavTopLevelHoverBorder;
                    }
                }
            }
        }

        .wide {
            .popup {
                .sideNavWidePopupBorder() when (@rtl = 1) {
                    border-right-color: @main_menu_level1_hbg_color;
                }
                .sideNavWidePopupBorder() when not (@rtl = 1) {
                    border-left-color: @main_menu_level1_hbg_color;
                }
                .sideNavWidePopupBorder;

                > .inner {
                    background-color: @main_menu_popup_bg_color;

                    > ul.sub-menu {
                        > li.menu-item {
                            > a,
                            > h5 {
                                color: @main_menu_popup_heading_color;
                            }

                            li.menu-item {
                                > a,
                                > h5 {
                                    color: @main_menu_popup_link_color;

                                    &:hover {
                                        background-color: @main_menu_popup_link_hbg_color;
                                        color: @main_menu_popup_hover_color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .narrow {
            .popup {
                ul.sub-menu {
                    background: @main_menu_level1_hbg_color;
                }

                li.menu-item {
                    > a,
                    > h5 {
                        color: @main_menu_level1_hover_color;
                    }
                }

                li.menu-item:hover {
                    > a,
                    > h5 {
                        background: lighten(@main_menu_level1_hbg_color, 5%);
                    }
                }
            }
        }

        .menu-custom-block {
            a {
                border-top-color: lighten(@main_menu_level1_hbg_color, 5%);
                color: @main_menu_level1_link_color;

                &:hover {
                    background-color: @main_menu_level1_hbg_color;
                    color: @main_menu_level1_hover_color;

                    &,
                    + a {
                        border-top-color: lighten(@main_menu_level1_hbg_color, 5%);
                    }
                }
            }
        }
    }
}

.toggle-menu-wrap {
    .sidebar-menu {
        > li.menu-item {
            > a,
            > h5 {
                border-top-color: rgba(0, 0, 0, 0.125);
            }
        }
    }
}

