
// Social Icons
.share-links {
    a {
        background-color: @skinColor;
        &:hover {
            background-color: lighten(@skinColor, 5%);
        }
    }
}

.widget.follow-us {
    .share-links {
        a {
            color: #525252;
            background-color: #fff;
        }

        .share-twitter {
            .socialGradient(#1aa9e1, #fff);
        }
        .share-facebook {
            .socialGradient(#3b5a9a, #fff);
        }
        .share-linkedin {
            .socialGradient(#0073b2, #fff);
        }
        .share-rss {
            .socialGradient(#ff8201, #fff);
        }
        .share-googleplus {
            .socialGradient(#dd4b39, #fff);
        }
        .share-pinterest {
            .socialGradient(#cc2127, #fff);
        }
        .share-youtube {
            .socialGradient(#c3191e, #fff);
        }
        .share-instagram {
            .socialGradient(#7c4a3a, #fff);
        }
        .share-skype {
            .socialGradient(#00b0f6, #fff);
        }
        .share-email {
            .socialGradient(#dd4b39, #fff);
        }
        .share-vk {
            .socialGradient(#6383a8, #fff);
        }
        .share-xing {
            .socialGradient(#1a7576, #fff);
        }
        .share-tumblr {
            .socialGradient(#304e6c, #fff);
        }
        .share-reddit {
            .socialGradient(#ff4107, #fff);
        }
        .share-vimeo {
            .socialGradient(#52b8ea, #fff);
        }
        .share-whatsapp {
            .socialGradient(#3c8a38, #fff);
        }
    }
}