
.porto-links-block {
    li.porto-links-item {
        > a,
        > span {
            color: @body_color;
        }

        a:hover {
            color: @skinColor;
        }
    }
}

.vc_general.vc_cta3.vc_cta3-color-white.vc_cta3-style-flat {
    color: @body_color;
}

html {
    .for(@colors-list); .-each(@value) {
    @name:  extract(@value, 1);
    @color:  extract(@value, 2);
    @color-inverse:  extract(@value, 3);

    .stats-block {
        &.counter-@{name} {
            .stats-number,
            div.counter_prefix,
            div.counter_suffix {
                color: @color;
            }
        }
    }
}
}
.stats-block {
    &.counter-alternative {
        .stats-number {
            font-family: @alt_font_family;
        }
    }
}

.wpb_wrapper {
    .aio-icon-read {
        color: @skinColor;
        &:hover {
            color: lighten(@skinColor, 5%);
        }
    }
}

.vc_custom_heading em {
    color: @skinColor;
    font-family: @alt_font_family;
}
